<div style="width: 70%; margin-left: auto; margin-right: auto;">
    <form role="form">
        <div class="form-group row">
            <label class="col-lg-3 col-form-label form-control-label">Title</label>
            <div class="col-lg-9">
                <input class="form-control" type="text" name="title" [(ngModel)]= "title">
            </div>
        </div>
        <div class="form-group row">
            <label class="col-lg-3 col-form-label form-control-label">Author</label>
            <div class="col-lg-9">
                <input class="form-control" type="text" name="author" [(ngModel)]= "author">
            </div>
        </div>
        <div class="form-group row">
            <label for="exampleSelect2" class="col-lg-3 col-form-label form-control-label">Genres</label>
            <div class="col-lg-9">
                <select multiple=""  class="form-control" id="exampleSelect2" name="genres" [(ngModel)]="genres">
                <option *ngFor="let genre of genresArr">{{genre}}</option>
                </select>
            </div>
        </div>
        <div class="form-group row">
            <label class="col-lg-4 col-form-label form-control-label"></label>
            <div class="col-lg-4">
                <input type="button" class="btn btn-primary" value="Search" (click)="search()">
            </div>
        </div>
    </form>
</div>
<hr>
<!--SEARCH RES-->
<div style="width: 70%; margin-left: auto; margin-right: auto;" *ngIf="booksArrFiltered.length > 0">
    <legend style="text-align: center;">Search results</legend>
    <table class="table table-hover">
        <thead>
        <tr>
            <th scope="col">Book name</th>
            <th scope="col">Authors</th>
            <th scope="col">Genres</th>
            <th scope="col">Average rating</th>
            <th scope="col">Description</th>
        </tr>
        <tr *ngFor="let book of booksArrFiltered" class="table-secondary" (click)="openBook(book)" [ngClass]="{ 'table-active' : book.approved == false}">
            <td>
                {{book.title}}
            </td>
            <td>
                {{book.authors}}
            </td>
            <td>
                {{book.genres}}
            </td>
            <td>
                {{book.averageScore}}/10
            </td>
            <td style="font-size: 10px">
                {{book.description}}
            </td>
        </tr>
        </thead>
    </table>
</div>