<nav class="navbar navbar-expand-lg navbar-dark bg-dark">  
    <i class="fas fa-align-justify fa-lg" style="color:white"></i><a class="navbar-brand" href="#">&nbsp;BOOKCLUB</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Profile</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" [routerLink]="['/admin']">Profile details</a>
              <a class="dropdown-item" [routerLink]="['/admin/admin-change-password']">Change password</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" role="button" (click)="logout()">Logout</a>
            </div>
          </li>
          <li class="nav-item" >
            <a class="nav-link"  [routerLink]="['/admin/admin-users']">Users</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/admin/admin-books']">Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/admin/admin-add-book']">Add book</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/admin/admin-events']">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/admin/admin-add-event']">Add event</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/admin/admin-genres']">Genres</a>
          </li>
        </ul>
      </div>
</nav>
<router-outlet></router-outlet>