<body>
  <div class="container">
      <div class="row my-2">
          <div class="col-lg-7 order-lg-2">
              <form>
                  <fieldset>
                    <legend>Book info</legend>
                    <hr style="padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;">
                    <div class="form-group row" style="font-size: large;"><!--TITLE-->
                      <label for="staticTitle" class="col-sm-2 col-form-label" style="font-weight: 800;">Title:</label>
                      <div class="col-sm-10">
                        <input type="text" readonly="" class="form-control-plaintext" style="font-size: large;" id="staticTitle" value="{{thisBook.title}}">
                      </div>
                    </div>
                    <div class="form-group row" style="font-size: large;"><!--DATE-->
                      <label for="staticTitle" class="col-sm-2 col-form-label" style="font-weight: 800;">Date:</label>
                      <div class="col-sm-10">
                        <input type="text" readonly="" class="form-control-plaintext" style="font-size: large;" id="staticDate" value="{{thisBook.dateOfPublishing | date: 'dd/MM/yyyy'}}">
                      </div>
                    </div>
                    <div class="form-group row" style="font-size: large;"><!--AUTHORS-->
                      <label for="staticAuthors" class="col-sm-2 col-form-label" style="font-weight: 800;">Authors:</label>
                      <div class="col-sm-10">
                        <input type="text" readonly="" class="form-control-plaintext" style="font-size: large;" id="staticAuthors" value="{{thisBook.authors}}">
                      </div>
                    </div>
                    <div class="form-group row" style="font-size: large;"><!--GENRES-->
                      <label for="staticGenres" class="col-sm-2 col-form-label" style="font-weight: 800;">Genres:</label>
                      <div class="col-sm-10">
                        <input type="text" readonly="" class="form-control-plaintext" style="font-size: large;" id="staticGenres" value="{{thisBook.genres}}">
                      </div>
                    </div>
                    <div class="form-group row" style="font-size: large;"><!--AVERAGE RATING-->
                      <label for="staticAvgRating" class="col-sm-2 col-form-label" style="font-weight: 800;">Rating:</label>
                      <div class="col-sm-10">
                        <input type="text" readonly="" class="form-control-plaintext" style="font-size: large;" id="staticAvgRating" value="{{thisBook.averageScore}}/10">
                      </div>
                    </div>
                    <div class="form-group row" style="font-size: large;"><!--DESCRIPTION-->
                      <label for="staticDesc" class="col-sm-2 col-form-label" style="font-weight: 800;">Description:</label>
                      <div class="col-sm-10">
                        <textarea  readonly="" rows="6" class="input-sm form-control-plaintext" style="font-size: large;" id="staticDesc">{{thisBook.description}}</textarea>
                      </div>
                    </div>
                  </fieldset>
              </form>
          </div>
          <div class="col-lg-4 order-lg-1 text-center">
              <img src="{{thisBook.titlePicture}}" style =" height: 500px;  width: 350px;" class="mx-auto img-fluid img-circle d-block" alt="avatar">
          </div>
      </div>
  </div>
  <br>
  <legend style="text-align: center;">Comments</legend>
  <hr style="padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;">
  <table class="table table-hover" style="width:60%; margin-left: auto; margin-right:auto ;">
    <thead>
      <tr>
        <th scope="col">Rating</th>
        <th scope="col">Comment</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let comment of commentArr"  class="table-secondary">
          <td *ngIf="thisBook._id == comment.book._id">
              {{comment.stars}}/10
          </td>
          <td style="font-size: 10px" *ngIf="thisBook._id == comment.book._id">
              {{comment.body}}
          </td>
      </tr>
  </tbody>
  </table>
</body>