<div style="width: 80%; margin-left: auto; margin-right: auto;">
    <legend style="text-align: center;">Events</legend>
    <table class="table table-hover">
        <thead>
        <tr>
            <th scope="col">Name</th>
            <th scope="col">Description</th>
            <th scope="col">Start date/ Active/ Closed</th>
            <th scope="col">End date</th>
        </tr>
        <tr *ngFor="let event of eventArr" class="table-secondary" (click)="openEvent(event)">
            <td>
                {{event.name}}
            </td>
            <td>
                {{event.description}}
            </td>
            <td>
                <span *ngIf="event.startDate > currDate">
                    {{event.startDate | date: 'short'}}
                </span>
                <span *ngIf="currDate >= event.startDate && !event.closed">
                    <p class="text-success">ACTIVE</p>
                </span>
                <span *ngIf="event.closed">
                    <p class="text-danger">CLOSED</p>
                </span>
            </td>
            <td>
                <span *ngIf="event.endDate">
                    {{event.endDate | date: 'short'}}
                </span>
                <span *ngIf="!event.endDate">
                    N/A
                </span>
            </td>
        </tr>
        </thead>
    </table>
</div>