<div style="width: 80%; margin-left: auto; margin-right: auto;">
    <legend style="text-align: center;">Events</legend>
    <table class="table table-hover">
        <thead>
        <tr>
            <th scope="col">Name</th>
            <th scope="col">Start date/ Active/ Closed</th>
        </tr>
        <tr *ngFor="let event of eventArr" class="table-secondary">
            <td *ngIf="event.public">
                {{event.name}}
            </td>
            <td *ngIf="event.public">
                <span *ngIf="event.startDate > currDate">
                    {{event.startDate | date: 'short'}}
                </span>
                <span *ngIf="event.startDate <= currDate && !event.closed">
                    <p class="text-success">ACTIVE</p>
                </span>
                <span *ngIf="event.closed">
                    <p class="text-danger">CLOSED</p>
                </span>
            </td>
        </tr>
        </thead>
    </table>
</div>