<nav class="navbar navbar-expand-lg navbar-dark bg-dark" >  
  <i class="fas fa-align-justify fa-lg" style="color:white"></i><a class="navbar-brand" href="#">&nbsp;BOOKCLUB</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" [routerLink] = "['']">Login<span class="sr-only">(current)</span></a>
          </li>
        </ul>
    </div>
</nav>

<!---->
<body>
  <div style="text-align: center; width: 50%; margin-left: auto; margin-right: auto;">
    <form>
      <fieldset>
        <legend>Register account</legend>
        <hr style="padding: 0px; margin: 0px;"><br>
        <div class="form-group has-danger">
          <table class="myTable">
            <tr>
                <td> <input type="text" class="form-control" placeholder="First name" required name="fName" [(ngModel)]="newUser.firstName"> </td>
                <td> <input type="text" class="form-control" placeholder="Last name" required name="lName" [(ngModel)]="newUser.lastName"> </td>
            </tr>
            <tr>
              <td> <input type="text" class="form-control" placeholder="City" required name="city" [(ngModel)] = "newUser.city"> </td>
              <td> <input type="text" class="form-control" placeholder="Country" required name="country" [(ngModel)] = "newUser.country"> </td>
            </tr>
            <tr>
              <td> 
                <input type="password" class="form-control" name="pass" [(ngModel)]="newUser.password" [ngClass] ="{ 'is-invalid': passwordInvalid}" placeholder="Password" required>
                <div  class="invalid-feedback"> Your password doesn't match the pattern. </div>
              </td>
              <td>
                <input type="password" class="form-control" name="confPass" [(ngModel)]="confirmedPass" [ngClass] ="{ 'is-invalid': passwordsNotMatching}" placeholder="Confirm password" required>
                <div  class="invalid-feedback"> Confirmed password doesn't match the original. </div>
                <br *ngIf="passwordInvalid && !passwordsNotMatching">
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <input type="text" class="form-control" name="username" [(ngModel)]="newUser.username" [ngClass]="{ 'is-invalid' : usernameTaken}" placeholder="Username" requred>
                <div class="invalid-feedback"> Username already taken. </div>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <input type="text" class="form-control" placeholder="Email" [ngClass] = " { 'is-invalid' : emailTaken || emailInvalid }" name="email" required [(ngModel)]="newUser.email">
                <div  *ngIf="emailTaken" class="invalid-feedback"> Sorry, that email's taken. </div>
                <div *ngIf="emailInvalid" class="invalid-feedback"> Please enter a valid email. </div>
              </td>
            </tr>
            <tr>
              <td colspan="2"> 
                <label for="dateInput">Date of birth</label>
                <input type="date" class="form-control" id="dateInput" required name="dateOfBirth" [(ngModel)] = "newUser.dateOfBirth"> 
              </td>
            </tr>
            <tr>
              <td>
                <div class="custom-file">
                  <label for="exampleInputFile" class="custom-file-label" style="text-align: left;">Profile picture</label>
                  <input type="file" name="file" class="form-control-file custom-file-input" id="exampleInputFile" (change)="updatePicture($event.target.files)">
                  <small id="fileHelp" class="form-text text-muted" style="text-align: left;">Choose a picture to upload and use as your profile picture.</small>
                </div>
              </td>
              <td>
                <div>
                  <re-captcha (resolved)="resolved($event)" 
                              siteKey="6LfVeMAZAAAAAMm_sQCfYfAtKGhQrEt6yQHs6_Ax">  
                  </re-captcha>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </fieldset>
      <div class="alert alert-dismissible alert-danger" *ngIf="missingFields">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <strong>All of the fields are required, except uploading a profile picture.</strong>
      </div>
      <div class="alert alert-dismissible alert-success" *ngIf="success">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <strong>Success! Your request will be reviewed by the admin.</strong>
      </div>
      <button type="button" class="btn btn-outline-secondary" (click)="signup()" style="background-color: #343a40; color: white;">SIGNUP</button>
    </form>
  </div>
  
</body>
