<body class="bg-img2">
    <div style="text-align: center; width: 30%; margin-left: auto; margin-right: auto;">
      <form>
        <fieldset>
          <legend>Change your password</legend>
          <hr style="padding: 0px; margin: 0px;"><br>
          <div class="form-group has-danger">
            <table class="myTable" style="width: 100%;">
                <tr>
                  <td>
                    <input type="password" class="form-control" name="oldPass" [(ngModel)]="oldPassword" [ngClass] ="{ 'is-invalid': oldPasswordInvalid}" placeholder="Old password" required>
                    <div  class="invalid-feedback"> This password doesn't match your old one. </div>
                  </td>
                </tr>
                <tr>
                  <td> 
                    <input type="password" class="form-control" name="pass" [(ngModel)]="password" [ngClass] ="{ 'is-invalid': passwordInvalid}" placeholder="New password" required>
                    <div  class="invalid-feedback"> Your password doesn't match the pattern. </div>
                  </td>
                </tr>
                <tr>
                  <td>
                      <input type="password" class="form-control" name="confPass" [(ngModel)]="confirmedPass" [ngClass] ="{ 'is-invalid': passwordsNotMatching}" placeholder="Confirm new password" required>
                      <div  class="invalid-feedback"> Confirmed password doesn't match the original. </div>
                  </td>
                </tr>
            </table>
          </div>
        </fieldset>
        <button type="button" class="btn btn-outline-secondary" (click)="changePass()" style="background-color: #343a40; color: white;">Confirm</button>
      </form>
    </div>
    
  </body>