<div style="width: 60%; margin-left: auto; margin-right: auto;">
    <form role="form">
        <div class="form-group row">
            <label class="col-lg-3 col-form-label form-control-label">Title</label>
            <div class="col-lg-9">
                <input class="form-control" type="text" name="title" [(ngModel)]= "title">
            </div>
        </div>
        <div class="form-group row">
            <label class="col-lg-3 col-form-label form-control-label">Author</label>
            <div class="col-lg-9">
                <input class="form-control" type="text" name="author" [(ngModel)]= "author">
            </div>
        </div>
        <div class="form-group row">
            <label for="exampleSelect2" class="col-lg-3 col-form-label form-control-label">Genres</label>
            <div class="col-lg-9">
                <select multiple=""  class="form-control" id="exampleSelect2" name="genres" [(ngModel)]="genres">
                <option *ngFor="let genre of genresArr">{{genre.name}}</option>
                </select>
            </div>
        </div>
        <div class="form-group row">
            <label class="col-lg-4 col-form-label form-control-label"></label>
            <div class="col-lg-4">
                <input type="button" class="btn btn-primary" value="Search" (click)="search()">
            </div>
        </div>
    </form>
</div>
<hr>
<!--SEARCH RES-->
<div style="width: 80%; margin-left: auto; margin-right: auto;" *ngIf="booksArrFiltered.length > 0">
    <legend style="text-align: center;">Search results</legend>
    <table class="table table-hover">
        <thead>
        <tr>
            <th scope="col">Book name</th>
            <th scope="col">Authors</th>
            <th scope="col">Genres</th>
            <th scope="col">Average rating</th>
            <th scope="col">Description</th>
            <th scope="col">Approve book</th>
        </tr>
        <tr *ngFor="let book of booksArrFiltered" class="table-secondary"  [ngClass]="{ 'table-active' : book.approved == false}">
            <td (click)="openBook(book)">
                {{book.title}}
            </td>
            <td>
                {{book.authors}}
            </td>
            <td>
                {{book.genres}}
            </td>
            <td>
                {{book.averageScore}}/10
            </td>
            <td style="font-size: 10px">
                {{book.description}}
            </td>
            <td>
                <span *ngIf=" book.approved == false">
                    <form>
                        <input type="button" class="btn btn-primary btn-sm" value="Approve" (click)="approve(book)">
                    </form>
                </span>
            </td>
        </tr>
        </thead>
    </table>
</div>
<!--ADD BOOK-->
<div style="width: 60%; margin-left: auto; margin-right: auto;" *ngIf="booksArrFiltered.length == 0">
    <div class="alert alert-dismissible alert-primary">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <strong>No books match your search criteria.</strong>
    </div>
    <div style="text-align: center;">
        <form>
            <fieldset>
                <legend>Add book form</legend>
                <hr style="padding: 0px; margin: 0px;"><br>
                <div class="form-group has-danger">
                    <table class="myTable">
                    <tr>
                        <td style="width: 400px;"> 
                            <input type="text" class="form-control" placeholder="Title" required name="title" [(ngModel)]="myBook.title">&nbsp;
                        </td>
                        <td style="width: 400px;">
                            <div class="custom-file">
                                <label for="exampleInputFile" class="custom-file-label" style="text-align: left;">Picture</label>
                                <input type="file"  name="file" class="form-control-file custom-file-input" id="exampleInputFile" (change)="updatePicture($event.target.files)">
                                <small id="fileHelp" class="form-text text-muted" style="text-align: left;">Choose a picture to use as the title picture.</small>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <label for="exampleSelect2">Genres</label>
                            <select multiple=""  class="form-control" id="exampleSelect2" name="genres" [(ngModel)]="myBook.genres">
                            <option *ngFor="let genre of genresArr">{{genre.name}}</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                        <input type="text" class="form-control" name="authors" [(ngModel)]="myAuthors" placeholder="Authors(use a comma to delimit authors)" requred>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <textarea  rows="3" maxlength="1000" class="input-sm form-control" style="font-size: large;" id="staticDesc" placeholder="Book description" name="desc" [(ngModel)]= "myBook.description"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"> 
                        <label for="dateInput">Date of publishing</label>
                        <input type="date" class="form-control" id="dateInput" required name="dateOfPublishing" [(ngModel)] = "myBook.dateOfPublishing"> 
                        </td>
                    </tr>
                        <tr>
                            <td>
                            </td>
                        </tr>
                    </table>
                </div>
            </fieldset>
            <div class="alert alert-dismissible alert-danger" *ngIf="missingFields">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <strong>All of the fields are required, except uploading a profile picture.</strong>
            </div>
            <div class="alert alert-dismissible alert-danger" *ngIf="tooManyGenres">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <strong>You can pick a maximum of 3 genres.</strong>
            </div>
            <div class="alert alert-dismissible alert-success" *ngIf="success">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <strong>Success! Your request will be reviewed by the admin.</strong>
            </div>
            <button type="button" class="btn btn-outline-secondary" (click)="addBook()" style="background-color: #343a40; color: white;">ADD BOOK</button>
        </form>
    </div>
</div>