<nav class="navbar navbar-expand-lg navbar-dark bg-dark" >  
  <i class="fas fa-align-justify fa-lg" style="color:white"></i><a class="navbar-brand" href="#">&nbsp;BOOKCLUB</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" [routerLink] = "['']">Login<span class="sr-only">(current)</span></a>
          </li>
        </ul>
    </div>
</nav>

<!---->
<body class="bg-img2">
  <div style="text-align: center; width: 50%; margin-left: auto; margin-right: auto;">
    <form>
      <fieldset>
        <legend>Reset your password</legend>
        <hr style="padding: 0px; margin: 0px;"><br>
        <div class="form-group has-danger">
          <table class="myTable" style="width: 100%;">
            <tr>
                <td >
                  <input type="text" class="form-control" placeholder="Enter your email here" style="text-align: center;" [ngClass] = " { 'is-invalid' :  emailInvalid }" name="email" required [(ngModel)]="email">
                  <div *ngIf="emailInvalid" class="invalid-feedback"> Please enter a valid email. </div>
                </td>
            </tr>
          </table>
        </div>
      </fieldset>
      <button type="button" class="btn btn-outline-secondary" (click)="sendMail()" style="background-color: #343a40; color: white;">Confirm</button>
      <div class="alert alert-dismissible alert-success" *ngIf="success">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <strong>Success! Please check your email.</strong>
      </div>
    </form>
  </div>
  
</body>
