<legend style="text-align: center;">Search users</legend>
<div style="width: 60%; margin-left: auto; margin-right: auto;">
    <form role="form">
        <div class="form-group row">
            <label class="col-lg-3 col-form-label form-control-label">First name</label>
            <div class="col-lg-9">
                <input class="form-control" type="text" name="fName" [(ngModel)]= "firstName">
            </div>
        </div>
        <div class="form-group row">
            <label class="col-lg-3 col-form-label form-control-label">Last name</label>
            <div class="col-lg-9">
                <input class="form-control" type="text" name="lName" [(ngModel)]= "lastName">
            </div>
        </div>
        <div class="form-group row">
            <label for="exampleSelect2" class="col-lg-3 col-form-label form-control-label">Username</label>
            <div class="col-lg-9">
                <input class="form-control" type="text" name="username" [(ngModel)]= "username">
            </div>
        </div>
        <div class="form-group row">
        <label for="exampleSelect2" class="col-lg-3 col-form-label form-control-label">Email</label>
        <div class="col-lg-9">
            <input class="form-control" type="text" name="email" [(ngModel)]= "email">
        </div>
    </div>
        <div class="form-group row">
            <label class="col-lg-4 col-form-label form-control-label"></label>
            <div class="col-lg-4">
                <input type="button" class="btn btn-primary" value="Search" (click)="search()">
            </div>
        </div>
    </form>
</div>
<hr><!---->
<div style="width: 70%; margin-left: auto; margin-right: auto;" *ngIf="userArrFiltered.length > 0">
    <legend style="text-align: center;">Search results</legend>
    <table class="table table-hover">
        <thead>
        <tr>
            <th scope="col">First name</th>
            <th scope="col">Last name</th>
            <th scope="col">Username</th>
            <th scope="col">Email</th>
            <th scope="col">Action</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let user of userArrFiltered" class="table-secondary" >
            <td>
                {{user.firstName}}
            </td>
            <td>
                {{user.lastName}}
            </td>
            <td>
                <span *ngIf="user.username != thisUser.username">
                    <a (click)="openUser(user)" [routerLink]="['../admin-view-user']">{{user.username}}</a>
                </span>
                <span *ngIf="user.username == thisUser.username">
                    {{user.username}}
                </span>
            </td>
            <td>
                {{user.email}}
            </td>
            <td>
                <span *ngIf="!user.approved">
                    <input type="button" class="btn-primary" (click)="approve(user)" value="Approve">
                </span>
            </td>
        </tr>
        </tbody>
    </table>
</div>