<!-- #docregion label-position -->
<mat-horizontal-stepper labelPosition="bottom" #stepper>
    <mat-step>
        <form >
            <ng-template matStepLabel>Fill out event name</ng-template>
            <mat-form-field>
                <mat-label>Name</mat-label>
                <input matInput required name="name" [(ngModel)]="newEvent.name">
            </mat-form-field>
            <div>
                <button class="btn btn-primary btn-sm" mat-button matStepperNext>Next</button>
            </div>
        </form>
    </mat-step>
    <mat-step>
        <form >
            <ng-template matStepLabel>Fill out event description</ng-template>
            <mat-form-field>
                <mat-label>Description</mat-label>
                <input matInput required name="desc" [(ngModel)]="newEvent.description">
            </mat-form-field>
            <div>
                <button class="btn btn-primary btn-sm" mat-button matStepperPrevious>Back</button>
                <button class="btn btn-primary btn-sm" mat-button matStepperNext>Next</button>
            </div>
        </form>
    </mat-step>
    <mat-step>
        <form >
            <ng-template matStepLabel>Fill out event start date</ng-template>
            <mat-form-field>
                <mat-label>Start</mat-label>
                <input type="date" matInput name="startDate" [(ngModel)]="newEvent.startDate">
            </mat-form-field>
            <div>
                <button class="btn btn-primary btn-sm" mat-button matStepperPrevious>Back</button>
                <button class="btn btn-primary btn-sm" mat-button matStepperNext>Next</button>
            </div>
        </form>
    </mat-step>
    <mat-step>
        <form >
            <ng-template matStepLabel>Fill out event end date</ng-template>
            <mat-form-field>
                <mat-label>End</mat-label>
                <input type="date" matInput name="endDate" [(ngModel)]="newEvent.endDate">
            </mat-form-field>
            <div>
                <button class="btn btn-primary btn-sm" mat-button matStepperPrevious>Back</button>
                <button class="btn btn-primary btn-sm" mat-button matStepperNext>Next</button>
            </div>
        </form>
    </mat-step>
    <mat-step>
        <form >
            <ng-template matStepLabel>Fill out activities</ng-template>
            <mat-form-field>
                <mat-label>Activities</mat-label>
                <input matInput name="act" [(ngModel)]="activities" required placeholder="Ex. activity1, activity2">
            </mat-form-field>
            <div>
                <button class="btn btn-primary btn-sm" mat-button matStepperPrevious>Back</button>
                <button class="btn btn-primary btn-sm" mat-button matStepperNext>Next</button>
            </div>
        </form>
    </mat-step>
    <mat-step *ngIf="addParticipants">
        <form >
            <ng-template matStepLabel>Add participants</ng-template>
            <mat-form-field>
                <mat-label>Participants</mat-label>
                <mat-select multiple [(value)]="newEvent.participants">
                    <mat-option *ngFor="let user of loggedInUser.following" [value]="user">{{user}}</mat-option>
                </mat-select>    
            </mat-form-field>
            <div>
                <button class="btn btn-primary btn-sm" mat-button matStepperPrevious>Back</button>
                <button class="btn btn-primary btn-sm" mat-button matStepperNext>Next</button>
            </div>
        </form>
    </mat-step>
    <mat-step>
        <ng-template matStepLabel>Done</ng-template>
        <p>You are now done.</p>
        <div>
            <button class="btn btn-primary btn-sm" mat-button matStepperPrevious>Back</button>
            <button class="btn btn-primary btn-sm" mat-button (click)="addEvent()">Finish</button>
        </div>
    </mat-step>
</mat-horizontal-stepper>
<span *ngIf="requiredFields">
    <p class="text-danger">Some required fields are empty.</p>
</span>