.bg-img2{
   min-height: 88.7vh;
   width: 100%;
   background: url('../../assets/alfons-morales-YLSwjSy7stw-unsplash.jpg') no-repeat center center fixed;
   /*background-color: #f2f2f2;;*/
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
}
.vertical-center {
    min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
    min-height: 81vh; /* These two lines are counted as one :-)       */
  
    display: flex;
    align-items: center;
}