<nav class="navbar navbar-expand-lg navbar-dark bg-dark">  
    <i class="fas fa-align-justify fa-lg" style="color:white"></i><a class="navbar-brand" href="#">&nbsp;BOOKCLUB</a>
</nav>
<!---->
<body class="bg-img2">
    <div class="vertical-center">
    <div class="card text-white bg-dark mb-3 test" style="max-width: 20rem; margin-right: auto; margin-left: auto;">
        <div class="card-header" style="text-align: center; font-weight: bolder; font-size: 20px;">
            Welcome
        </div>
        
        <div class="card-body" >
            <form>
                <div class="form-group has-danger">
                    <input type="text" class="form-control" [ngClass] ="{ 'is-invalid': message != ''}" name="userName" size="100" [(ngModel)]="username" placeholder="Username" required>
                </div>
                
                <div class="form-group">   
                    <input type="password" class="form-control" [ngClass] ="{ 'is-invalid': message != ''}" name="pass" [(ngModel)]="password" placeholder="Password" required>
                    <div class="invalid-feedback">{{message}}</div>
                </div>
                <div style="text-align: center;">
                    <button type="button" class="btn btn-secondary" style="width: 150px;"  (click)="login()">Login</button><hr>
                    <a [routerLink]="['guest']" style="color: white;">Continue as guest</a><hr>
                    <a [routerLink]="['register']" style="color:white;">Sign up</a><br>
                    <a [routerLink]="['reset-password']" style="color:white">Reset password</a>
                </div>
            </form>
        </div>
    </div>
</div>
</body>