<div class="container">
    <div class="row my-2">
        <div class="col-lg-7 order-lg-2">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a href="" data-target="#profile" data-toggle="tab" class="nav-link active">Profile</a>
                </li>
                <li class="nav-item">
                    <a href="" data-target="#comments" data-toggle="tab" class="nav-link">Comments</a>
                </li>
            </ul>
            <div class="tab-content py-4">
                <div class="tab-pane active" id="profile">
                <form role="form">
                    <div class="form-group row">
                        <label class="col-lg-3 col-form-label form-control-label">First name</label>
                        <div class="col-lg-9">
                            <input class="form-control" type="text" name="fName" readonly="" [(ngModel)]= "thisUser.firstName">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-lg-3 col-form-label form-control-label">Last name</label>
                        <div class="col-lg-9">
                            <input class="form-control" type="text" name="lName" readonly="" [(ngModel)]= "thisUser.lastName">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-lg-3 col-form-label form-control-label">Email</label>
                        <div class="col-lg-9">
                            <input type="text" class="form-control" placeholder="Email" readonly="" [ngClass] = " { 'is-invalid' : emailTaken || emailInvalid }" name="email" required [(ngModel)]="thisUser.email">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-lg-3 col-form-label form-control-label">Address</label>
                        <div class="col-lg-4">
                            <input class="form-control" type="text" name="city" readonly="" placeholder="City" [(ngModel)]= "thisUser.city">
                        </div>
                        <div class="col-lg-5">
                            <input class="form-control" type="text" name="country" readonly="" placeholder="Country" [(ngModel)]= "thisUser.country">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-lg-3 col-form-label form-control-label">Date of birth</label>
                        <div class="col-lg-9">
                            <input type="date" class="form-control" name="date" readonly="" [ngModel]="startDate | date:'yyyy-MM-dd'">
                        </div>
                    </div>
                    <div class="form-group row" *ngIf="thisUser.type == 'moderator'">
                        <input type="button" class="btn-primary" (click)="changeType('user')" value="Make regular user">
                    </div>
                    <div class="form-group row" *ngIf="thisUser.type == 'user'">
                        <input type="button" class="btn-primary" (click)="changeType('moderator')" value="Make moderator">
                    </div>
                </form>
                    <!--/row-->
                </div>
                <div class="tab-pane" id="comments"><!--lupi ngFor i u bazi ubaci da svaki user ima niz komentara koje je postavio-->
                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <th scope="col">Book name</th>
                            <th scope="col">Authors</th>
                            <th scope="col">Rating</th>
                            <th scope="col">Comment</th>
                        </tr>
                            <tr *ngFor="let comment of thisUserComments" class="table-secondary">
                                <td>
                                    <a (click)="openBook(comment.book._id, comment)" [routerLink]="['../user-book']">{{comment.book.title}}</a>
                                </td>
                                <td>
                                    {{comment.book.authors}}
                                </td>
                                <td>
                                    {{comment.stars}}/10
                                </td>
                                <td style="font-size: 8px">
                                    {{comment.body}}
                                </td>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-lg-4 order-lg-1 text-center">
            <img src="{{thisUser.profilePicture}}" style ="border-radius: 50%;  height: 150px;  width: 200px;" class="mx-auto img-fluid img-circle d-block" alt="avatar">
            <h6 class="mt-2">{{thisUser.username}}</h6>
            <p class="text-success">{{thisUser.lastLoggedIn | date: 'short'}}</p>
            <span *ngIf="canFollow">
                <button type="button" class="btn btn-primary" (click)="follow()">FOLLOW USER</button>
            </span>
        </div>
    </div>
</div>
<!--read Books table-->
<span>
    <legend style="text-align: center;;">Books the user has read</legend>
    <hr>
    <div class="example-container mat-elevation-z8" *ngIf="booksReadDataSource.data.length > 0" style="margin-left: auto; margin-right: auto; width: 80%;">

        <table  mat-table [dataSource] = "booksReadDataSource" *ngIf="booksReadDataSource.data.length > 0">
            <ng-container matColumnDef="Title">
                <th  mat-header-cell *matHeaderCellDef> Title </th>
                <td mat-cell *matCellDef="let book"> {{book.title}} </td>
            </ng-container>
            <ng-container matColumnDef="Authors">
                <th mat-header-cell *matHeaderCellDef> Authors </th>
                <td mat-cell *matCellDef="let book"> {{book.authors}} </td>
            </ng-container>
            <ng-container matColumnDef="Genres">
                <th mat-header-cell *matHeaderCellDef> Genres </th>
                <td mat-cell *matCellDef="let book"> {{book.genres}} </td>
            </ng-container>
            <ng-container matColumnDef="Description">
                <th mat-header-cell *matHeaderCellDef> Description </th>
                <td mat-cell *matCellDef="let book" style="font-size: smaller; width: 60%;"> {{book.description}} </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
            <tr mat-row *matRowDef="let myRowData; columns: columnsToDisplay"></tr>
            
        </table>
        <mat-paginator [pageSizeOptions]="[5, 10, 25]"></mat-paginator>

    </div>
</span>
<!--PIE CHART-->
<div style=" margin-right: auto; margin-left: auto;" >
    <canvas id="myChart" width="300px" height="300px"></canvas>
</div>
<!---->
<br>
<!--books user is reading table-->
<span>
    <legend style="text-align: center;;">Books the user is reading</legend>
    <hr>
    <div class="example-container mat-elevation-z8" *ngIf="booksReadingDataSource.data.length > 0" style="margin-left: auto; margin-right: auto; width: 80%;">

        <table  mat-table [dataSource] = "booksReadingDataSource" >
            <ng-container matColumnDef="Title">
                <th mat-header-cell *matHeaderCellDef> Title </th>
                <td mat-cell *matCellDef="let book"> {{book.book.title}} </td>
            </ng-container>
            <ng-container matColumnDef="Authors">
                <th mat-header-cell *matHeaderCellDef> Authors </th>
                <td mat-cell *matCellDef="let book"> {{book.book.authors}} </td>
            </ng-container>
            <ng-container matColumnDef="Genres">
                <th mat-header-cell *matHeaderCellDef> Genres </th>
                <td mat-cell *matCellDef="let book"> {{book.book.genres}} </td>
            </ng-container>
            <ng-container matColumnDef="Description">
                <th mat-header-cell *matHeaderCellDef> Description </th>
                <td mat-cell *matCellDef="let book" style="font-size: smaller; width: 60%;"> {{book.book.description}} </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
            <tr mat-row *matRowDef="let myRowData; columns: columnsToDisplay"></tr>
            
        </table>
        <mat-paginator [pageSizeOptions]="[5, 10, 25]"></mat-paginator>

    </div>
</span>
<br>
<!--books user wants to read-->
<span>
    <legend style="text-align: center;;">Books the user wants to read</legend>
    <hr>
    <div class="example-container mat-elevation-z8" *ngIf="booksToReadDataSource.data.length > 0" style="margin-left: auto; margin-right: auto; width: 80%;">
        <table  mat-table [dataSource] = "booksToReadDataSource" >
            <ng-container matColumnDef="Title">
                <th mat-header-cell *matHeaderCellDef> Title </th>
                <td mat-cell *matCellDef="let book"> {{book.title}} </td>
            </ng-container>
            <ng-container matColumnDef="Authors">
                <th mat-header-cell *matHeaderCellDef> Authors </th>
                <td mat-cell *matCellDef="let book"> {{book.authors}} </td>
            </ng-container>
            <ng-container matColumnDef="Genres">
                <th mat-header-cell *matHeaderCellDef> Genres </th>
                <td mat-cell *matCellDef="let book"> {{book.genres}} </td>
            </ng-container>
            <ng-container matColumnDef="Description">
                <th mat-header-cell *matHeaderCellDef> Description </th>
                <td mat-cell *matCellDef="let book" style="font-size: smaller;"> {{book.description}} </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
            <tr mat-row *matRowDef="let myRowData; columns: columnsToDisplay"></tr>
            
        </table>
        <mat-paginator [pageSizeOptions]="[5, 10, 25]"></mat-paginator>

    </div>
</span>