
<div style="text-align: center; width: 90%; margin-left: auto; margin-right: auto;">
    <legend>Event details</legend>
    <hr style="margin-top: 0px; padding-top: 0px;">
    <form>
        <div class="form-group">
            <table class="myTable">
                <tr>
                    <td> 
                        <label for="eventName" class="col-form-label" style="font-weight: 800; font-size: large;">Event name:</label>
                    </td>
                    <td >
                        <input type="text" id="eventName" style="font-size: large;" class="form-control" readonly="" value="{{thisEvent.name}}"> 
                    </td>
                    <td> 
                        <label for="eventUser" class="col-form-label" style="font-weight: 800; font-size: large;">Event made by:</label>
                    </td>
                    <td >
                        <input type="text" id="eventUser" style="font-size: large;" class="form-control" readonly="" value="{{thisEvent.madeByUser}}"> 
                    </td>
                </tr>
                <tr>
                    <td> 
                        <label for="eventStartDate" class="col-form-label" style="font-weight: 800; font-size: large;">Event start time:</label>
                    </td>
                    <td>
                        <input type="text" id="eventStartDate" style="font-size: large;" class="form-control" readonly="" value="{{thisEvent.startDate | date: 'short'}}"> 
                    </td>
                    <td> 
                        <label for="eventEndDate" class="col-form-label" style="font-weight: 800; font-size: large;">Event end time:</label>
                    </td>
                    <td>
                        <span *ngIf="thisEvent.endDate">
                            <input type="text" id="eventEndDate" style="font-size: large;" class="form-control" readonly="" value="{{thisEvent.endDate | date: 'short'}}"> 
                        </span>
                        <span *ngIf="!thisEvent.endDate">
                            <input type="text" id="eventEndDate" style="font-size: large;" class="form-control" readonly="" value="N/A"> 
                        </span>
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <label for="exampleTextarea" class="col-form-label" style="font-weight: 800; font-size: large;">Event description:</label>
                        <textarea class="form-control" id="exampleTextarea" rows="3" value="{{thisEvent.description}}" readonly=""></textarea>
                    </td>
                </tr>
                <tr>
                    <td *ngIf="thisUser.username == thisEvent.madeByUser" colspan = '4'>
                        <span *ngIf="!thisEvent.closed && currDate >= thisEvent.startDate">
                            <button type="button" class="btn btn-primary " (click) = "closeEvent()">CLOSE</button>
                        </span>
                        <span *ngIf="thisEvent.closed">
                            <button type="button" class="btn btn-primary" (click) = "openEvent()">OPEN</button>
                        </span>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</div>

<div style="text-align: center; margin-left: auto; margin-right: auto;" *ngIf="!thisEvent.public && !thisEvent.closed && thisEvent.madeByUser != thisUser.username && !canShowActivities && canRequest">
    <button type="button" class="btn btn-primary" (click) = "request()">REQUEST TO PARTICIPATE</button>
</div>

<div style="text-align: center; margin-left: auto; margin-right: auto;" *ngIf="!thisEvent.public && thisEvent.closed && thisEvent.madeByUser != thisUser.username">
    <p class="text-danger">Sorry, this private event is closed.</p>
</div>

<div style="text-align: center; width: 35%; margin-left: auto; margin-right: auto;" *ngIf="canShowActivities" class="form-group">
    <legend>Activities</legend>
    <hr style="margin-top: 0px; padding-top: 0px;">
    <div class="list-group">
        <a *ngFor="let act of thisEvent.activities" class="list-group-item list-group-item-action">
           {{act}}
        </a>
    </div>
</div>
<div style="text-align: center; width: 35%; margin-left: auto; margin-right: auto;" *ngIf="thisUser.username == thisEvent.madeByUser && thisEvent.requests.length > 0" class="form-group">
    <legend>Pending requests</legend>
    <select class="custom-select" [(ngModel)] = "usersToApprove" multiple="">
        <option *ngFor="let req of thisEvent.requests">{{req}}</option>
      </select>
    <button type="button" class="btn btn-primary" (click) = "approve()">APPROVE REQUESTS</button>
</div>