<div class="container">
    <div class="row my-2">
        <div class="col-lg-7 order-lg-2">
            <form>
                <fieldset>
                  <legend>Book info</legend>
                  <hr style="padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;">
                  <div class="form-group row" style="font-size: large;"><!--TITLE-->
                    <label for="staticTitle" class="col-sm-2 col-form-label" style="font-weight: 800;">Title:</label>
                    <div class="col-sm-10">
                      <input type="text"  class="form-control-plaintext" style="font-size: large;" id="staticTitle" name="title" [(ngModel)]="thisBook.title">
                    </div>
                  </div>
                  <div class="form-group row" style="font-size: large;"><!--DATE-->
                    <label for="staticTitle" class="col-sm-2 col-form-label" style="font-weight: 800;">Date:</label>
                    <div class="col-sm-10">
                      <input type="date" class="form-control-plaintext" style="font-size: large;" id="staticDate" name="dateOfP" [ngModel]="dateOfPublishing | date:'yyyy-MM-dd'" (ngModelChange)="dateOfPublishing = $event">
                    </div>
                  </div>
                  <div class="form-group row" style="font-size: large;"><!--AUTHORS-->
                    <label for="staticAuthors" class="col-sm-2 col-form-label" style="font-weight: 800;">Authors:</label>
                    <div class="col-sm-10">
                      <input type="text"  class="form-control-plaintext" style="font-size: large;" id="staticAuthors" name="auth" [(ngModel)]="thisBook.authors">
                    </div>
                  </div>
                  <div class="form-group row" style="font-size: large;"><!--GENRES-->
                    <label for="staticGenres" class="col-sm-2 col-form-label" style="font-weight: 800;">Genres:</label>
                    <div class="col-sm-10">
                      <input type="text"  class="form-control-plaintext" style="font-size: large;" id="staticGenres" name="genres" [(ngModel)]="thisBook.genres">
                    </div>
                  </div>
                  <div class="form-group row" style="font-size: large;"><!--AVERAGE RATING-->
                    <label for="staticAvgRating" class="col-sm-2 col-form-label" style="font-weight: 800;">Rating:</label>
                    <div class="col-sm-10">
                      <input type="text"  class="form-control-plaintext" style="font-size: large;" id="staticAvgRating" name="score" value="{{thisBook.averageScore}}/10" readonly="">
                    </div>
                  </div>
                  <div class="form-group row" style="font-size: large;"><!--DESCRIPTION-->
                    <label for="staticDesc" class="col-sm-2 col-form-label" style="font-weight: 800;">Description:</label>
                    <div class="col-sm-10">
                      <textarea rows="6" class="input-sm form-control-plaintext" style="font-size: large;" id="staticDesc" name="desc" [(ngModel)]="thisBook.description"></textarea>
                    </div>
                  </div>
                </fieldset>
                <div *ngIf="thisBook.approved">
                  <div class="col-sm custom-control custom-checkbox" *ngIf="canAddToReadBooksList">
                        <input type="checkbox" class="custom-control-input" id="customSwitch1" (click)="readBooks()">
                        <label class="custom-control-label" for="customSwitch1">Add to my list of books I've read</label>
                  </div>
                  <div class="col-sm custom-control custom-checkbox" *ngIf="canAddToBooksToReadList">
                      <input type="checkbox" class="custom-control-input" id="customSwitch2" (click)="putInBooksToRead()">
                      <label class="custom-control-label" for="customSwitch2">Add to my list of books I want to read</label>
                  </div>
                  <div class="col-sm custom-control custom-checkbox" *ngIf="canRemoveFromBooksToReadList">
                      <input type="checkbox" class="custom-control-input" id="customSwitch2" (click)="removeFromBooksToRead()">
                      <label class="custom-control-label" for="customSwitch2">Remove from my list of books I want to read</label>
                  </div>
                  <div class="col-sm custom-control custom-checkbox" *ngIf="canAddToReadingBooksList">
                      <input type="checkbox" class="custom-control-input" id="customSwitch3"(click)="putInReadingBooks()">
                      <label class="custom-control-label" for="customSwitch3">Add to my list of books I'm reading, on page </label>
                      <input type="number" min = "0" id="pageOn" name="pageOn" size="6" value="0">
                      out of <input type="number" min = "0" id="pages" name="pages" size="6" value="100"> pages.
                      <!--unesi br stranice-->
                  </div>
                  <div class="col-sm custom-control" *ngIf="!canAddToReadingBooksList">
                    <br>
                    <legend>Progress</legend>
                    <input type="number" min = "0" id="pageOn2" value="0" size="6"><input type="button" class="button-primary" (click)=editPageOn() value="Update progress">
                  </div>
                </div>

            </form>
        </div>
        <div class="col-lg-4 order-lg-1 text-center">
            <img src="{{thisBook.titlePicture}}" style =" height: 500px;  width: 350px;" class="mx-auto img-fluid img-circle d-block" alt="avatar">
            <br>
            <form>
              <div *ngIf="!thisBook.approved">
                <input type="button" class="btn btn-primary" value="Approve" (click)="approve()">
              </div>&nbsp;
              <div>
                <input type="button" class="btn btn-primary" value="Save changes" (click)="saveChanges()">
              </div>
            </form>
        </div>
    </div>
    <div class="progress" *ngIf="!canAddToReadingBooksList">
      <div class="progress-bar progress-bar-striped progress-bar-animated" [style.width.%]="(pageOn/pages) * 100" role="progressbar" id="pBar"  aria-valuenow="pageOn" aria-valuemin="0" aria-valuemax="pages">{{pageOn/pages * 100}}%</div>
    </div>
</div>

<legend style="text-align: center;">My comment</legend>
<hr style="padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;">
<br>
  <div style="width:60%; margin-right: auto; margin-left: auto;" *ngIf="canLeaveComment">
    <form role="form">
      <div class="form-group row">
          <label class="col-lg-3 col-form-label form-control-label">Rating</label>
          <div class="col-lg-9">
            <ngb-rating [max] = "10" [(rate)] = "myComment.stars"></ngb-rating>
          </div>
      </div>
      <div class="form-group row">
          <label class="col-lg-3 col-form-label form-control-label">Comment</label>
          <div class="col-lg-9">
            <textarea maxlength="1000" rows="10" class="form-control" name="body" [(ngModel)]= "myComment.body"></textarea>
          </div>
      </div>
      <div class="form-group row">
          <label class="col-lg-4 col-form-label form-control-label"></label>
          <div class="col-lg-4">
              <input type="button" class="btn btn-primary" value="Save comment"  (click)="saveComment()">
          </div>
      </div>
  </form>
</div>
<br>
<legend style="text-align: center;">Comments</legend>
<hr style="padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;">
<table class="table table-hover" style="width:60%; margin-left: auto; margin-right:auto ;">
  <thead>
    <tr>
      <th scope="col">Author</th>
      <th scope="col">Rating</th>
      <th scope="col">Comment</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let comment of commentArr"  class="table-secondary">
        <td *ngIf="thisBook._id == comment.book._id">
            <a (click)="openUser(comment.user)">{{comment.user}}</a>
        </td>
        <td *ngIf="thisBook._id == comment.book._id">
            {{comment.stars}}/10
        </td>
        <td style="font-size: 10px" *ngIf="thisBook._id == comment.book._id">
            {{comment.body}}
        </td>
    </tr>
</tbody>
</table>