<div style="width: 70%; margin-left: auto; margin-right: auto;">
    <div style="text-align: center;">
        <form>
            <fieldset>
                <legend>Add or remove genres</legend>
                <hr style="padding: 0px; margin: 0px;"><br>
                <div class="form-group has-danger">
                    <table class="myTable">
                        <tr>
                            <td style="width: 400px;"> 
                                <input type="text" class="form-control" placeholder="Name of genre" name="title" [(ngModel)]="genreToAdd">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button type="button" class="btn btn-outline-secondary" style="background-color: #343a40; color: white;" (click)="addGenre()">ADD GENRE</button>
                            </td>
                        </tr>
                        <tr>
                            <td> 
                                <label for="exampleSelect1">Genres</label>
                                <select class="form-control" id="exampleSelect1" name="select1" [(ngModel)]="genreToRemove">
                                    <option *ngFor="let genre of genreArr" [ngValue]="genre">{{genre.name}}</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button type="button" class="btn btn-outline-secondary" style="background-color: #343a40; color: white;" (click)="removeGenre()">REMOVE GENRE</button>
                            </td>
                        </tr>
                    </table>
                </div>
            </fieldset>
        </form>
    </div>
</div>