<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <i class="fas fa-align-justify fa-lg" style="color:white"></i><a class="navbar-brand" href="#">&nbsp;BOOKCLUB</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/guest/guest-books']" [routerLinkActive]="['active']">Books</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/guest/guest-events']" [routerLinkActive]="['active']">Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" (click)="logout()">Register</a>
        </li>
      </ul>
    </div>
</nav>
<router-outlet></router-outlet>